VUE_APP_NAME = "后台管理"
NODE_ENV='production'
# must start with VUE_APP_
VUE_APP_ENV = 'production'
VUE_APP_APP_ID = 'ding7p85hcrne6jqsooc'
VUE_APP_REDIRECT_URI = 'https://esbtest.risen.com/dev/v1/risen_module_maintainment_and_management'
VUE_APP_APP_SECRET = 'N_E3TzgQDxkTAPZjmnJtpzJRw7yXpdTy3Sqa1uY8gY9Y8Ri8Qz62inFP--HDsEjZ'
//dev_server 配置
VUE_APP_DING_TALK_API = 'https://apitest.risen.com'


