VUE_APP_NAME = "后台管理"
NODE_ENV='development'
# must start with VUE_APP_
VUE_APP_ENV = 'development'
VUE_APP_APP_ID = 'ding7p85hcrne6jqsooc'
VUE_APP_REDIRECT_URI = 'http://localhost:8010'
VUE_APP_APP_SECRET = 'N_E3TzgQDxkTAPZjmnJtpzJRw7yXpdTy3Sqa1uY8gY9Y8Ri8Qz62inFP--HDsEjZ'
//dev_server 配置
VUE_APP_SERVICE_API = 'https://esbtest.risen.com'
VUE_APP_DING_TALK_API = 'https://apitest.risen.com'
VUE_APP_PROXY_HOST = '127.0.0.1'
VUE_APP_PROXY_PORT = '8010'
VUE_APP_SERVICE_PATH_REWRITE = "/dev/app_102_module_maintainment/test"
VUE_APP_DING_TALK_PATH_REWRITE ="/sns"
